{
  "compilerOptions": {
    "lib": ["ES2021", "webworker"],
    "outDir": "../../dist/engine",
    "rootDir": ".",
    "module": "AMD",
    "target": "ES5",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "composite": true
  },
  "references": [
    { "path": "../common" }
  ]
}
