{
  "compilerOptions": {
    "module": "AMD",
    "target": "ES5",
    "lib": ["ES2021"],
    "removeComments": true,
    "outDir": "../dist",
    "sourceMap": true,
    "strict": true,
    "rootDir": "."
  },
  "files": [],
  "references": [
    { "path": "./engine" },
    { "path": "./front" }
  ]
}
